<html lang="en">
  <head>
    <title>Hakkımızda - FSMB Tekstil</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slider.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Ana Sayfa</title>
    <style> 
    @import url('https://fonts.googleapis.com/css?family=Roboto');

.img {
    float: right;
    margin-right: 5%;
    padding:0 0 10px 10px;
}

@media (max-width:450px) { 
  .hakkimizda img {         

  
  width: 100%;
  height: auto; 
  !important;
  } }

.hakkimizda{
  margin-left: 13%;
  margin-right: 10%;
}
.p{
	font-size: 20px;
	margin-right: 6%;
}
h3{
	background-color:#f05035;;
	margin-left: 13%;
	margin-right: 14%;
}
a{ position: relative; -webkit-transform: scale(1); -ms-transform: scale(1); -moz-transform: scale(1); transition: all .3s ease-in; -moz-transition: all .3s ease-in; -webkit-transition: all .3s ease-in; -ms-transition: all .3s ease-in; } 
    a:hover{ z-index:2; -webkit-transform: scale(1.1); -ms-transform: scale(1.1); -moz-transform: scale(1.1); transform: scale(1.1); }
</style>
    <title>Hakkımızda</title>
  </head>
 <?php include('navbar.php'); ?>
  <body>
<br>

<br>
<div class = "hakkimizda">

<img class="img" src="img/sirket.jpg" width="600" height="400">

<p> 1998 yılında "Son teknoloji üretim tekniklerini kullanarak müşterilerine dünya standartlarında ürünler sunma" ilkesiyle yola çıkan 'FSMB tekstil', geçen 23 yıllık süreçte birçok ülkeye yaptığı ihracatla beraber Türkiye’de, en büyük tekstil firmalarından biri olmayı başarmıştır. <br> <br>

'FSMB Tekstil' uzman özverili çalışanları ve müşteri memnuniyeti politikası sayesinde kalite ve istikrarın temsilcisi olmuştur. Kullandığı teknolojileri, araştırma geliştirme faaliyetleri ve başarılı satış ve pazarlama stratejileriyle her geçen yıl ihracatını daha da artırmıştır. <br> <br>

Firmamız editör kimliği ile oluşturduğu, günümüz ve klasik çizgileri bünyesinde barındıran çok geniş koleksiyonu ile 40'ı aşkın ülkede ‘FSMB’ markasıyla nihai tüketicilere ulaşmaktadır. Sahip olduğu geniş ürün yelpazesini devamlı olarak stoklarında bulundurması sayesinde müşterilerinin karşılaşacağı stok maliyetlerini ve satış risklerini ortadan kaldırmaktadır. <br> <br>

'FSMB Tekstil' Türkiye’nin lider kumaş üreticilerinden olarak know-how ve deneyimiyle gurur duymaktadır. Dikey entegrasyonlu üretim tesisleriyle müşterilerine tam hizmet vermektedir. Halka açık bir firmadır ve finansal gücüyle güvenilir bir şirket olmayı başarmıştır. <br>  <br></p>



<p class="p"><?php echo $hakkimizda;?></p>
</div>


  </body>
  <?php include('footer.php') ?>
</html>