<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ürünlerimiz</title>
<style>
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
*, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    color: #fff;
    background-color: #EBEBEB;
}

.wrapper {
    width: 100%;
}

.container {
    width:100%;
    margin: 0 auto;
    clear: both;

}

#header-wrapper {
    border-top: 15px solid #222;
}

#header {
    padding-top: 45px;
    position: relative;
}

#navbar {
    display: block;
    float: right;
    position: absolute;
    bottom: 0;
    right: 0;
}

#feature-slider {
    /*height: 375px;*/
    margin: 0 auto 50px auto;
    background: -webkit-linear-gradient(#fff, #ddd);
    background: -moz-linear-gradient(#fff, #ddd);
    background: -o-linear-gradient(#fff, #ddd);
    box-shadow: 0 40px 50px -30px #000;
}

#feature-slider h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000;
}

#feature-controls {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#feature-controls .active {
    background-color:#444;
}

#feature-controls ul li {
    display: inline-block;
    height:15px;
    width:15px;
    background-color: #aaa;
    border-radius:50%;
    transition: all 0.5s;
    cursor: pointer;
}

/* JS image rotator */
.rotator {
    position:relative;
    height:333px;
    overflow: hidden;
}

/* rotator css */
.rotator ul li {
    float:left;
    position:absolute;
    list-style: none;
    width: 100%;
    opacity: 0;
    transition: all 0.2s;
}

/* rotator image style */   
.rotator img {
    width: 100%;
    padding: 20px;
/*    background: #FFF;*/
}

#navbar a {
    display: inline-block;
    padding: 10px 0 10px 20px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 90%;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

#navbar ul li a:hover {
    color: #999;
}

#product-gallery {
    margin: 0 auto;
    height: 372px;
}

#product-gallery a {
    display: block;
    float: left;
    margin-bottom: 20px;
    position: relative;
    margin: 0 20px 20px 0;
    -webkit-box-shadow: 0 5px 15px -2px #000;
    box-shadow: 0 5px 15px -2px #000;
}

#product-gallery a:nth-child(4n+4) {
    margin: 0 0 20px 0;
}

#product-gallery a img {
    display: block;
    width: 225px;
    height: 176px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

#product-gallery a img:hover {
    opacity:0.7;
    filter:alpha (opacity=70); /* IE8 and earlier */
}

.title {
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index:1;
    padding: 10px 7px;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
}

</style>
</head>
<?php 
    include ('navbar.php');
     ?>
<body>
	
	
    <div id="feature-wrapper">
        <div id="feature-slider">
            <div class="rotator"> <!-- JS img rotator -->
                <ul>
                     <img src="img/malzeme.jpg" alt="" />
                </ul>
            </div>
         </div>
    </div>

<div id="content-wrapper" class="wrapper">
    
    <div id="products" class="container">
      
        <div id="product-gallery"> <!-- Image galery of the different product lines ie summer/winter/...-->
            <a href="#">
                <span class="title">Pamuk İpliği</span>
                <img src="img/pamuk.jpg" alt="" />
            </a>
            <a href="#">
                <span class="title">Keten İplik</span>
               <img src="img/keten.jpg" alt="" />
            </a>
            <a href="#">
                <span class="title">Viskoz İpeği</span>
               <img src="img/viskoz.jpg" alt="" />
            </a>
            <a href="#">
                <span class="title">Asetat İplik</span>
              <img src="img/asetat.jpg" alt="" />
            </a>
            <a href="#">
                <span class="title">Naylon İpliği</span>
               <img src="img/naylon.jpg" alt="" />
            </a>
            <a href="#">
                <span class="title">Orlon</span>
                <img src="img/orlon.jpg" alt="" />
            </a>
            <a href="#">
                <span class="title">Polyester İplik</span>
                <img src="img/polyester.jpg" alt="" />
            </a>
            <a href="#">
                <span class="title">Örgü Elyaf</span>
                <img src="img/orguelyaf.jpg" alt="" />
            </a>
        </div>
    </div>
</div>

 </body>
<?php 
include('footer.php');
 ?>